<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.0</ProductVersion>
    <ProjectGuid>{358980b3-05c0-4b6d-a498-28b4bacf4aab}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Lua for Visual Studio</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.0\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;PROJECT09OUTPUT=..\LuaLanguage\VS2008\bin\Debug</DefineConstants>
    <WixVariables>WixUILicenseRtf=license.rtf;WixUIBannerBmp=TopBanner.bmp</WixVariables>
    <Cultures>en-US</Cultures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <Cultures>en-US</Cultures>
    <WixVariables>WixUILicenseRtf=license.rtf;WixUIBannerBmp=TopBanner.bmp</WixVariables>
    <DefineConstants>PROJECT09OUTPUT=..\LuaLanguage\VS2008\bin\Release</DefineConstants>
    <SuppressPdbOutput>True</SuppressPdbOutput>
    <SuppressValidation>True</SuppressValidation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixVSExtension">
      <HintPath>$(WixExtDir)\WixVSExtension.dll</HintPath>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include="ItemTemplates\LuaScript.ico" />
    <Content Include="ItemTemplates\LuaScript.lua" />
    <Content Include="ItemTemplates\LuaScript.vsdir" />
    <Content Include="license.rtf" />
    <Content Include="license.txt" />
    <Content Include="Lua.ico" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ItemTemplates" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>